<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sweet';
            src: url('Sweet Signature.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;
            font-family: 'larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* font-family: 'simon';
            src: url('Simon Lovely.otf') format ('opentype');
            font-weight: normal;
            font-style: normal; */
        }
        body{
            font-family: 'sweet', Helvetica, sans-serif;
        }

        h1 {
             font-family: 'larry', serif; 
            font-size: 3em; 
         }
    </style>
</head>
<body>
    <h1>Teste de Fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti rem velit numquam, nobis earum laboriosam! Assumenda doloribus nostrum sed accusamus earum veritatis corporis impedit excepturi ipsam reiciendis itaque, quidem sunt?</p>
</body>
</html>