<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            /* font-family: sans-serif;
            font-size: 1em;
            font-weight: lighter;  
            font-style: italic; */
            background-image: radial-gradient("to left" #000);

        }
        h1 {
            font-style: oblique;
            font-weight: bolder;
            font-weight: bold;
            font-style: italic;

        }
        h2 {
            font: bolder 3em  'sans-serif';  
        }
        p{
            font: bolder 0.8em 'sans-serif'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quibusdam eius voluptate doloremque eveniet hic dicta aliquid, deserunt dignissimos modi reprehenderit, harum optio, culpa in error. Consequuntur, aliquam? Dignissimos harum blanditiis eius officiis eaque, fuga alias sapiente voluptates maiores sed id dolorem placeat ducimus nam hic aperiam earum nulla! Deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam id repellendus, qui cum dolorem eaque! Dolore enim earum illo quaerat, beatae perferendis eius atque ea. Minus natus quidem debitis.</p>
    <h2>Subtítulo H2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est doloremque nam hic minus reprehenderit, praesentium corporis quis ratione, fugiat fugit eos debitis! Aut molestias obcaecati tempore error sequi autem, reiciendis blanditiis ea nesciunt architecto, numquam odio necessitatibus iure sunt labore repellendus! Expedita repellendus perferendis possimus! At in ex eaque.</p>

</body>
</html>